<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FertilizerManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kamdhenoo Kisan Mart</title>
    <%-- Bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <%-- Database css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <%-- jquery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>

    <%-- Bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%-- CustomStyleSheet --%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <%--Datatables js --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Header --%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light fs-5">
                <a class="navbar-brand" href="#">
                    <img src="iImages/kkmLogo.jpg" width="50" height="50" />
                    KKM
                </a>

                <button class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnAboutUs" runat="server" OnClick="btnAboutUs_Click">Blog</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="btnContactUs" runat="server" OnClick="btnContactUS_Click">Contact Us</asp:LinkButton>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnViewStock" runat="server" OnClick="linkBtnViewStock_Click">स्टॉक पहा</asp:LinkButton>
                        </li>&nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnGrapeInfo" runat="server" Visible="false" OnClick="linkBtnGrapeInfo_Click">क्रॉपनरिश नॅविगेटर</asp:LinkButton>
                        </li>&nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnLogin" runat="server" OnClick="linkBtnLogin_Click">शेतकरी लॉगिन</asp:LinkButton>
                        </li>&nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnSignUp" runat="server" OnClick="linkBtnSignUp_Click">शेतकरी साइन अप करा</asp:LinkButton>
                        </li>&nbsp
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnLogOut" runat="server" Visible="false" OnClick="linkBtnLogOut_Click">बाहेर पडणे</asp:LinkButton>
                        </li>&nbsp

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkBtnHelloUser" runat="server" Visible="false" OnClick="linkBtnHelloUser_Click">Hello user</asp:LinkButton>

                        </li>&nbsp
                        <li class="nav-item active">
                            <a href="https://m.facebook.com/Kamdhenoo-Kisan-Mart-102558718797295/" title="Facebook" class="nav-link" target="_blank">
                                <i class="fab fa-facebook" style="color: blue;"></i>
                            </a>
                        </li>

                        <li class="nav-item active">
                            <a href="https://www.instagram.com/kamdhenoo_kisan_mart/?r=nametag" title="Instagram" class="nav-link" target="_blank">
                                <i class="fab fa-instagram" style="color: hotpink;"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <%-- Main Content Placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <%-- Footer --%>

        <footer>
            <div id="footer1" class="container-fluid position-sticky">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkBtnAdminLogin" runat="server" OnClick="LinkBtnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnSupplierManagement" runat="server" OnClick="LinkBtnSupplierManagement_Click" Visible="false">Supplier Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnProductInventory" runat="server" OnClick="LinkBtnProductInventory_Click" Visible="false">Add Product</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnProductPurchased" runat="server" OnClick="LinkBtnProductPurchased_Click" Visible="false">Purchase Product</asp:LinkButton>
                            &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkBtnMemberManagement" runat="server" OnClick="LinkBtnCustomerManagement_Click" Visible="false">Customer Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnReport" runat="server" Visible="false" OnClick="LinkBtnReport_Click">Report</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnAdminCotactUs" runat="server" Visible="false" OnClick="LinkBtnAdminCotactUs_Click">Contact Inquiries</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkBtnFeedback" runat="server" Visible="false" OnClick="LinkBtnFeedback_Click">Review</asp:LinkButton>

                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Kamdhenoo Kisan Mart</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
